REACT_APP_FIREBASE_KEY=AIzaSyDRbwf_6RPX_T26KpOtaorKQgd_rvZhJg0
REACT_APP_AUTH_DOMAIN=reactauth-9ca0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactauth-9ca0e
REACT_APP_FIREBASE_STORAGE_BUCKET=reactauth-9ca0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729447556598
REACT_APP_FIREBASE_APP_ID=1:729447556598:web:ff94a6fcb80313790b93d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-33WGPXNPK2